<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/todo_nav_graph"
    app:startDestination="@+id/regularTodoFragment">

    <fragment
        android:id="@+id/regularTodoFragment"
        android:name="com.example.itutor.todo.RegularTodoFragment"
        android:label="fragment_regular_todo"
        tools:layout="@layout/fragment_regular_todo" >
        <action
            android:id="@+id/action_regularTodoFragment_to_todoDetailsBottomSheet"
            app:destination="@id/todoDetailsBottomSheet" />
    </fragment>
    <fragment
        android:id="@+id/todoDetailsBottomSheet"
        android:name="com.example.itutor.todo.TodoDetailsBottomSheet"
        android:label="fragment_todo_details_bottom_sheet"
        tools:layout="@layout/fragment_todo_details_bottom_sheet" />
</navigation>