<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/regularTodoFragment"
        android:title="Todo" />
    <item
        android:id="@+id/dailyTodo"
        android:title="Dailies" />
    <item
        android:id="@+id/weeklyTOdo"
        android:title="Weeklies" />
</menu>